<!DOCTYPE html>
<html>
  <head>
    <title>ENGINE GAUGES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="gauge.js"></script>
  </head>
  <body>
    <div class="topnav">
      <h1>Engine Gauges</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Cabin Temp</p>
          <canvas id="gauge-cabin-temp"></canvas>
        </div>
        <div class="card">
          <p class="card-title">Coolant Temp</p>
          <canvas id="gauge-coolant-temp"></canvas>
        </div>
        <div class="card">
          <p class="card-title">Intake Air Temp</p>
          <canvas id="gauge-intake-temp"></canvas>
        </div>
        <div class="card">
          <p class="card-title">EGT</p>
          <canvas id="gauge-egt"></canvas>
        </div>
        <div class="card">
          <p class="card-title">Gearbox Temp</p>
          <canvas id="gauge-gearbox-temp"></canvas>
        </div>
        <div class="card">
          <p class="card-title">T-Case Temp</p>
          <canvas id="gauge-transfercase-temp"></canvas>
        </div>
        <div class="card">
          <p class="card-title">Bat Voltage</p>
          <canvas id="gauge-battery-voltage"></canvas>
        </div>
        <div class="card">
          <p class="card-title">Boost</p>
          <canvas id="gauge-boost"></canvas>
        </div>
        <div class="card">
          <p class="card-title">Oil Pressure</p>
          <canvas id="gauge-oil-pressure"></canvas>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
